<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Print Pilot</title>
  <link data-trunk rel="copy-dir" href="static">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <link rel='stylesheet' href='/static/style.css'>
  <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
  <script src='/static/pdf.js' defer></script>
</head>

<body>
    <div class='container'>
        <div class='middle'>
            <h1>Print Pilot</h1>
            <center>
              <b>Turn PDFs into Books</b><br>
              <br>
            </center>
            <center>
                <b style='font-size: 30px;'>
                    This site is a work in progress.<br>
                    <br>
                </b>
            </center>

            <div style="max-width: 100%; text-align: center;">
                <img src='https://huijzer.xyz/files/76198b12f1ccd4a4' alt='book print 1'
                    style="max-width: 49%; height: auto; display: inline-block; vertical-align: middle;">
                <img src='https://huijzer.xyz/files/c1d338434ff54830' alt='book print 2'
                    style="max-width: 49%; height: auto; display: inline-block; vertical-align: middle;"><br>

                <img src='https://huijzer.xyz/files/8defa3f38dbbf4b3' alt='book print 1'
                    style="max-width: 49%; height: auto; display: inline-block; vertical-align: middle;
                    margin-top: 0.2em;">
                <img src='https://huijzer.xyz/files/2afd7a4d25ff665d' alt='book print 2'
                    style="max-width: 49%; height: auto; display: inline-block; vertical-align: middle;
                    margin-top: 0.2em;"><br>

            </div><br>
            <p>
            This webpage provides a tool turns a PDF file containing the text of a book into a PDF file on A4 where the pages are printed in landscape side-by-side so that you can cut the pages and turn it into an A5 book.
            See <a href="https://huijzer.xyz/posts/98/printing-a-book-at-home-with-minimal-equipment">Printing a Book at Home with Minimal Equipment</a> for more details.
            </p>

            <h2>Prepare the Book Body</h2>
            <p>
            The text inside the book.
            Defaults to <a href='/static/bushido.pdf'>Bushido</a>.
            </p>
            <br>
            <br>
            <form id='form'>
                <input type='file' id='body-upload' name='body-upload' accept='application/pdf'><br>
            </form>
            <button id='body-reset' style='margin-bottom: 10px;'
                onclick='wasmBindings.reset_body_upload()'>
                Reset
            </button>
            <button id='body-submit' style='margin-bottom: 10px;'
                onclick='createPdf()'>
                Submit
            </button>
            <div 
                style='text-align: center; margin-top: 10px; margin-bottom: 4px;'
                id='body-output-name'>
            </div>
            <div class='body-output-container'>
                <fieldset class='body-output-fieldset' style='display: none;'>
                    <legend>Simplex (single sided) printer</legend>
                    <div id='body-output-even'></div>
                    <div id='body-output-odd'></div>
                </fieldset>
                <fieldset class='body-output-fieldset' style='display: none;'>
                    <legend>Duplex (double sided) printer</legend>
                    <div id='body-output-all'></div>
                </fieldset>
            </div>
            <br>
        </div>
    </div>
</body>
</html>
